.home {
  .content-left {
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e2e2e2;
    .blog-visited:visited .ant-card-head {
      color: #969696;
    }

    .ant-card-head {
      font-size: 18;
      color: '#333';
    }
    .ant-card-body {
      font-size: 13;
      color: '#999';
    }
  }
}
