.create-blog {
  .content-left {
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e2e2e2;
    .cell {
      padding: 12px;
    }
    .chevron {
      font-family: lucida grande;
    }
    input.cell {
      padding: 0;
      border: none;
      width: 100%;
      line-height: 48px;
      margin-left: 12px;
    }
    textarea {
      padding: 10px;
      border: none;
      width: 100%;
    }
    textarea:focus,
    input:focus {
      outline: none;
    }
  }
}
.ant-divider-horizontal {
  margin: 0;
}
.ant-divider,
.ant-divider-vertical {
  top: 0;
}
